<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>Name</th>
      <th>Classes Present</th>
      <th>Classes Absent</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>118465</td>
      <td>MaccineQuincy</td>
      <td>7</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>112112</td>
      <td>OmbatiDavis</td>
      <td>5</td>
      <td>2</td>
      <td>28.571429</td>
    </tr>
  </tbody>
</table>