<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>Name</th>
      <th>Classes Present</th>
      <th>Classes Absent</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>118465</td>
      <td>MaccineQuincy</td>
      <td>14</td>
      <td>-1</td>
      <td>-7.692308</td>
    </tr>
    <tr>
      <th>1</th>
      <td>112112</td>
      <td>OmbatiDavis</td>
      <td>6</td>
      <td>7</td>
      <td>53.846154</td>
    </tr>
  </tbody>
</table>